##
##
##  Simple DIRAC buildup configuration file for the bitbucket-pipelines
##
## See https://confluence.atlassian.com/bitbucket/language-guides-856821477.html
##
##

pipelines:
  # include branches to test (master branch only)
  branches:
    only:
      - master
  # environment variable for Dirac MPI command
  env:
    - DIRAC_MPI_COMMAND="mpirun -np 2"
    - CTEST_PROJECT_NAME="DIRACext"
    # number of available processors/jobs for test will be 2 times less because we use "mpirun -np 2"
    - TEST_N_PROC=$(expr $(cat /proc/cpuinfo | grep processor | wc -l) / 2)
# language settings - prepare Python environment
  language: python
# install/upgrade needed software
  install:
# install the newest versions
    - sudo apt-get install gcc g++ gfortran make zlib1g-dev
# remove Open MPI installation if any
    - sudo apt-get remove openmpi-bin libopenmpi-dev
# install MPICH2
    - sudo apt-get install mpich2
# get newest cmake
    - wget --no-check-certificate https://cmake.org/files/v3.5/cmake-3.5.2-Linux-x86_64.tar.gz
    - tar xzf cmake-3.5.2-Linux-x86_64.tar.gz
    - export PATH=$PWD/cmake-3.5.2-Linux-x86_64/bin:$PATH
    - cmake --version
# for public modules use (sync, init, update)
  git:
    submodules: true
# system info
  before_script:
  # show info about available processors
    - lscpu
    - echo nproc=$(nproc)
  # show available disc space
    - df -h
  # show available memory
    - free -m
  # show cmake version
    - cmake --version
  # show Python version
    - python -V
  # update submodule; configure, build optimized code and run tests (Dirac 64-bit with MPICH2)
  script:
    - git submodule update --init --recursive
    - python ./setup --fc=mpif90 --cc=mpicc --cxx=mpicxx --int64 --mpi --cmake-options="-D BUILDNAME='mpich2.gnu.i8-shippable-ci' -D DART_TESTING_TIMEOUT=99999 -D ENABLE_UNIT_TESTS=ON -D ENABLE_BASIS_SETS_CHECK=ON" build_shippableci_mpi
    - cd build_shippableci_mpi
    - ctest -D ExperimentalConfigure
    - ctest -j $(nproc) -D ExperimentalBuild
  # ldd : show dependencies
    - ldd dirac.x
  # if some tests fail build/ctest can continue because of: || true
    - ctest -j $TEST_N_PROC -D ExperimentalTest -L short || true
    - ctest -D ExperimentalSubmit
  # turn off email notifications
  notifications:
    email: false
